<html>
    <head>
        <title>User Information</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                background-color: rgb(159, 216, 173);
                height: 650px;
            }
            #show {
                padding-left: 30px;
                padding-top: 30px;
            }
            #links {
                padding-right: 20px;
                padding-left: 15px;
            }
            p {
                font-size: 18px;
            }
            a {
                display: inline-block;
                vertical-align: top;
                color: blue;
                padding-right: 20px;
                padding-left: 15px;
                font-size: 20px;
            }
            h4 {
                display: inline-block;
                vertical-align: top;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <div id = "show">
                <h1>User {{user[0].id}}</h1>
                <p>Full name: {{user[0].first_name}} {{user[0].last_name}}</p>
                <p>Email: {{user[0].email}}</p>
                <p>Created at: {{user[0].created_at}}</p>
            </div>
            <br>
            <div id = "links">
                <a href = "/users/{{user[0].id}}/edit">Edit</a><h4>|</h4>
                <a href = "/users/{{user[0].id}}/delete">Delete</a>
            </div>
        </div>
    </body>
</html>